{
  "name": "test-from-lad",
  "version": "1.0.0",
  "description": "Test task",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgboy/for-lad-with-love.git"
  },
  "keywords": [
    "webscraping"
  ],
  "author": "D.G",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dgboy/for-lad-with-love/issues"
  },
  "homepage": "https://github.com/dgboy/for-lad-with-love#readme",
  "dependencies": {
    "express": "^4.17.1",
    "html-pdf": "^2.2.0",
    "jsdom": "^15.2.1",
    "node-fetch": "^2.6.0"
  }
}
